<?xml version="1.0" encoding="utf-8"?>
<snippet name="huongdan" description="" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="huongdan ml-auto"> <i class="fas fa-info-circle btn btn-info" data-toggle="modal" data-target="#HuongdanNhapKho"></i>
 
 <div class="modal fade" id="HuongdanNhapKho">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Hướng Dẫn</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div></div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
