<?xml version="1.0" encoding="utf-8"?>
<snippet name="AddNewForm" description="" type="block">
<insertText location="beforeSelection">
<![CDATA[ <i class="fas fa-plus-circle text-success" ng-click="Action = 'Thêm Mới'" data-toggle="modal" data-target="#Nguyenvatlieu"></i>
<div class="modal" id="Nguyenvatlieu">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{Action}} Nguyên Vật Liệu</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
       <form class="row">
<div class="col-sm-6">       
 <div class="form-group">
        <label>Mã Sản Phẩm</label>
        <input class="form-control" ng-model="NVL.MaSP"/>
        </div>
        <div class="form-group">
        <label>Tên Sản Phẩm</label>
        <input class="form-control" ng-model="NVL.TenSP"/>
        </div>
        <div class="form-group">
        <label>Đơn Vị Tính</label>
        <input class="form-control" ng-model="NVL.DVT"/>
        </div>
  </div> 
   <div class="col-sm-6">       
    <div class="form-group">
           <label>Chức Năng</label>
           <textarea class="form-control" ng-model="NVL.Chucnang"></textarea>
           </div>
           <div class="form-group">
           <label>Cách Sử Dụng</label>
           <textarea class="form-control" ng-model="NVL.Cachsudung"></textarea>
           </div>
           <div class="form-group">
           <label>Lưu ý</label>
           <textarea class="form-control" ng-model="NVL.Luuy"></textarea>
           </div>
            <div class="form-group">
           <label>Quy Trình</label>
           <textarea class="form-control" ng-model="NVL.Quytrinh"></textarea>
           </div>
     </div>     
       </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
