<?xml version="1.0" encoding="utf-8"?>
<snippet name="Card Overlay" description="" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="card border-0">
  <img class="card-img-top" src="img_avatar1.png" alt="Card image">
  <div class="card-img-overlay">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
